# vidpit-backend

./: pom.xml
Coverage Report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documentation/: Design_Document_Georgi_Manev_v4.docx
src/main/java/com/its/springjwt/: SpringBootSecurityJwtApplication.java
src/main/java/com/its/springjwt/controllers/: AuthController.java  CategoryController.java  FollowersController.java  PictureController.java  UserController.java  UserNotFoundException.java  VideoController.java  WebConfigurer.java
src/main/java/com/its/springjwt/exception/: FileUploadExceptionAdvice.java
src/main/java/com/its/springjwt/message/: ResponseMessage.java
src/main/java/com/its/springjwt/models/: AlreadyExistsError.java  Category.java  ECategory.java  ERole.java  FileInfo.java  Followers.java  Role.java  User.java  UserEdited.java  Video.java
src/main/java/com/its/springjwt/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/its/springjwt/payload/response/: JwtResponse.java  MessageResponse.java  StatisticsYearResponse.java
src/main/java/com/its/springjwt/repository/: CategoryRepository.java  FollowersRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/its/springjwt/security/: WebSecurityConfig.java
src/main/java/com/its/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/its/springjwt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/its/springjwt/service/: FilesStorageService.java  FilesStorageServiceImpl.java
src/main/java/com/its/springjwt/simplespringwebsocket/: Greeting.java  Response.java  WebSocketConfig.java  WsController.java  WsRequest.java
src/main/resources/: application.properties  application.propertiesnee  application.propertiesold
src/test/java/com/its/springjwt/: SpringBootSecurityJwtApplicationTests.java
src/test/java/com/its/springjwt/controllers/: AuthControllerTests.java  PictureControllerTests.java  SpringSecurityWebAuxTestConfig.java  UserControllerTests.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/its/springjwt/seleniumTests/: T1_AdminLoginTest1.java  T2_RegisterCreateNewUserTest1.java  T3_EditUserTest1.java  T4_Deleteusertest1.java
