spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1