spring.datasource.url = jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_b6aae7be9a96e4a
spring.datasource.username = bc0272ec413489
spring.datasource.password = 4fa8198f


spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1